MainWindow.xaml

<Window x:Class="FountainDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FountainDesign"
        mc:Ignorable="d"
        Title="Welcome to the Fountain Planner" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="12px" Margin="8" Text="Configure water fixtures, learn the total water pressure." />

        <!-- Formatting is set up in App.xaml. See:
                learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/walkthrough-create-a-button-by-using-xaml?view=netframeworkdesktop-4.8 -->

        <!-- TODO Set these up as an array -->
        <Grid Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Width="60" Grid.Row="0" Grid.Column="0" Text="QTY" />
            <TextBlock Width="60" Grid.Row="0" Grid.Column="1" Text="TYPE" />
            <TextBlock Width="100" Grid.Row="0" Grid.Column="2" Text="SIZE" />
            <TextBlock Width="120" Grid.Row="0" Grid.Column="3" Text="EFFECT HEIGHT" />

            <TextBox Name="WaterFixture_1_Quantity"   Width="60" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text='1' />
            <TextBox Name="WaterFixture_1_NozzleType"   Width="60" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text='Jet' />
            <TextBox Name="WaterFixture_1_NozzleSize"   Width="100" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text='Medium' />
            <ComboBox Name="WaterFixture_1_EffectHeight" Width="120" Grid.Row="1" Grid.Column="3">
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem IsSelected="True">6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>

            <TextBox Name="WaterFixture_2_Quantity"   Width="60" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text='1' />
            <TextBox Name="WaterFixture_2_NozzleType"   Width="60" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text='Spray' />
            <TextBox Name="WaterFixture_2_NozzleSize"   Width="100" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text='Medium' />
            <ComboBox Name="WaterFixture_2_EffectHeight" Width="120" Grid.Row="2" Grid.Column="3">
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem IsSelected="True">6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>

            <TextBox Name="WaterFixture_3_Quantity"  Width="60" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Text='1' />
            <TextBox Name="WaterFixture_3_NozzleType"   Width="60" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text='Mist' />
            <TextBox Name="WaterFixture_3_NozzleSize"   Width="100" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Text='Medium' />
            <ComboBox Name="WaterFixture_3_EffectHeight" Width="120" Grid.Row="3" Grid.Column="3">
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem IsSelected="True">6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>

        </Grid>
        
        
        <Grid Name="resultGrid" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="GetResult" Click="OnClick" Width="80" Margin="20" Grid.Row="0" Grid.Column="0" >Calculate</Button>

            <TextBox Name="resultPSI" Width="40" Margin="20" Grid.Row="0" Grid.Column="1" ></TextBox>

        </Grid>

    </StackPanel>        
</Window>
