MainWindow.xaml

<Window x:Class="FountainDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FountainDesign"
        mc:Ignorable="d"
        Title="Welcome to the Fountain Planning Application" Height="450" Width="800">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="12px" Margin="8" Text="Configure water fixtures, learn the total water pressure." />

        <!-- SOMEDAY Set up formatting in App.xaml
             learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/walkthrough-create-a-button-by-using-xaml?view=netframeworkdesktop-4.8 
             TODO set up at home:  Settings > Task List  DEBUG FIXME SOMEDAY MARK TODO
               -->

        <!-- SOMEDAY Set up data binding  -->


        <Grid Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Qty" Width="30" />
                <ColumnDefinition x:Name="Type_" Width="90" />
                <ColumnDefinition x:Name="Size" Width="90" />
                <ColumnDefinition x:Name="effectHeight" Width="40" />
                <ColumnDefinition x:Name="GPM" Width="30"  />
                <ColumnDefinition x:Name="GPM_total" Width="40"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="QTY" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="TYPE" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="SIZE" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="HT" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="GPM" />
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Total" />

            <!--  IsSelected="True" -->

            <TextBox Name="WaterFixture_1_Quantity"  Grid.Row="1" Grid.Column="0" Text='1' TextChanged="Quantity_TextChanged" />
            <ComboBox Name="WaterFixture_1_NozzleType" Grid.Row="1" Grid.Column="1" SelectionChanged="NozzleType_SelectionChanged">
                <ComboBoxItem IsSelected="True" >jet</ComboBoxItem>
                <ComboBoxItem>spray</ComboBoxItem>
                <ComboBoxItem>mist</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="WaterFixture_1_NozzleSize" Grid.Row="1" Grid.Column="2">
                <ComboBoxItem>small</ComboBoxItem>
                <ComboBoxItem>medium</ComboBoxItem>
                <ComboBoxItem>large</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="WaterFixture_1_EffectHeight" Grid.Row="1" Grid.Column="3">
                <ComboBoxItem IsSelected="True">4</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>
            <TextBlock Name="WaterFixture_1_Pressure" Grid.Row="1" Grid.Column="4" Text="0" />
            <TextBlock Name="WaterFixture_1_PressureTotal"  Grid.Row="1" Grid.Column="5" Text="0" />

            <TextBox Name="WaterFixture_2_Quantity" Grid.Row="2" Grid.Column="0" Text='1' />
            <ComboBox Name="WaterFixture_2_NozzleType" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem>jet</ComboBoxItem>
                <ComboBoxItem IsSelected="True" >spray</ComboBoxItem>
                <ComboBoxItem>mist</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="WaterFixture_2_NozzleSize" Grid.Row="2" Grid.Column="2">
                <ComboBoxItem>small</ComboBoxItem>
                <ComboBoxItem>medium</ComboBoxItem>
                <ComboBoxItem>large</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="WaterFixture_2_EffectHeight" Grid.Row="2" Grid.Column="3">
                <ComboBoxItem IsSelected="True">4</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>
            <TextBlock Name="WaterFixture_2_Pressure" Grid.Row="2" Grid.Column="4" Text="0" />
            <TextBlock Name="WaterFixture_2_PressureTotal"  Grid.Row="2" Grid.Column="5" Text="0" />

            <TextBox Name="WaterFixture_3_Quantity" Grid.Row="3" Grid.Column="0" Text='1' />
            <ComboBox Name="WaterFixture_3_NozzleType" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem>jet</ComboBoxItem>
                <ComboBoxItem>spray</ComboBoxItem>
                <ComboBoxItem IsSelected="True" >mist</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="WaterFixture_3_NozzleSize" Grid.Row="3" Grid.Column="2">
                <ComboBoxItem>small</ComboBoxItem>
                <ComboBoxItem>medium</ComboBoxItem>
                <ComboBoxItem>large</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="WaterFixture_3_EffectHeight" Grid.Row="3" Grid.Column="3">
                <ComboBoxItem IsSelected="True">4</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>
            <TextBlock Name="WaterFixture_3_Pressure" Grid.Row="3" Grid.Column="4" Text="0" />
            <TextBlock Name="WaterFixture_3_PressureTotal"  Grid.Row="3" Grid.Column="5" Text="0" />
        </Grid>

        <Grid Name="resultGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="GetResult" Click="OnClick" Width="80" Margin="20" Grid.Row="0" Grid.Column="0" >Calculate</Button>
            <TextBox Name="resultPSI" Width="40" Margin="20" Grid.Row="0" Grid.Column="1" ></TextBox>

        </Grid>


    </StackPanel>
</Window>
